<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.patientUI.PatientInfo">

    <TextView
        android:id="@+id/PatientInfo_tvPatientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/PatientInfo_tvPatientDetails"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientInfo_tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvInstruction"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_etUserID" />

    <TextView
        android:id="@+id/PatientInfo_tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/PatientInfo_tvUserID"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvPatientDetails" />

    <TextView
        android:id="@+id/PatientInfo_tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvPassword"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvUserID"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvInstruction" />

    <EditText
        android:id="@+id/PatientInfo_etUserID"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvUserID"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvUserID" />

    <EditText
        android:id="@+id/PatientInfo_etPassword"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPassword"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvPassword" />

    <TextView
        android:id="@+id/PatientInfo_tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvFullName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_etPassword"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_etPassword" />

    <TextView
        android:id="@+id/PatientInfo_tvPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvPostalCode"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_etFullName"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_etFullName" />

    <TextView
        android:id="@+id/PatientInfo_tvAllergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvAllergies"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_etPostalCode" />

    <EditText
        android:id="@+id/PatientInfo_etFullName"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvFullName" />

    <EditText
        android:id="@+id/PatientInfo_etPostalCode"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvPostalCode" />

    <TextView
        android:id="@+id/PatientInfo_tvDiseases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PatientInfo_tvDiseases"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_etAllergies"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_etAllergies" />

    <EditText
        android:id="@+id/PatientInfo_etAllergies"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvAllergies"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvAllergies" />

    <EditText
        android:id="@+id/PatientInfo_etDiseases"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:textColor="#18957C"
        app:layout_constraintStart_toStartOf="@+id/PatientInfo_tvDiseases"
        app:layout_constraintTop_toBottomOf="@+id/PatientInfo_tvDiseases" />

    <Button
        android:id="@+id/PatientInfo_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/PatientInfo_btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>