<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.cashierUI.CashierInfo">

    <TextView
        android:id="@+id/CashierInfo_tvCashierDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/CashierInfo_tvCashierDetails"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CashierInfo_tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/CashierInfo_tvUserID"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/CashierInfo_etUserID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CashierInfo_etUserID" />

    <EditText
        android:id="@+id/CashierInfo_etUserID"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CashierInfo_tvCashierDetails" />

    <TextView
        android:id="@+id/CashierInfo_tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CashierInfo_tvPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/CashierInfo_etPassword"
        app:layout_constraintStart_toStartOf="@+id/CashierInfo_tvUserID"
        app:layout_constraintTop_toTopOf="@+id/CashierInfo_etPassword" />

    <EditText
        android:id="@+id/CashierInfo_etPassword"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#18957C"
        app:layout_constraintEnd_toEndOf="@+id/CashierInfo_etUserID"
        app:layout_constraintTop_toBottomOf="@+id/CashierInfo_tvInstruction" />

    <TextView
        android:id="@+id/CashierInfo_tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/CashierInfo_tvInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CashierInfo_etUserID" />

    <TextView
        android:id="@+id/CashierInfo_tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CashierInfo_tvFullName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/CashierInfo_etFullName"
        app:layout_constraintStart_toStartOf="@+id/CashierInfo_tvPassword"
        app:layout_constraintTop_toTopOf="@+id/CashierInfo_etFullName" />

    <EditText
        android:id="@+id/CashierInfo_etFullName"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        app:layout_constraintEnd_toEndOf="@+id/CashierInfo_etPassword"
        app:layout_constraintTop_toBottomOf="@+id/CashierInfo_etPassword" />

    <Button
        android:id="@+id/CashierInfo_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/CashierInfo_btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>