<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.adminUI.AdminDoctor">

    <TextView
        android:id="@+id/AdminDoctor_tvDoctorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="@string/AdminDoctor_tvDoctorDetails"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdminDoctor_tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/AdminDoctor_tvUserID"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvDoctorDetails" />

    <EditText
        android:id="@+id/AdminDoctor_etUserID"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvUserID"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/AdminDoctor_tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminDoctor_tvPassword"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_tvUserID"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_etUserID" />

    <EditText
        android:id="@+id/AdminDoctor_etPassword"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#18957C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvPassword" />

    <TextView
        android:id="@+id/AdminDoctor_tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminDoctor_tvFullName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_etPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_etPassword" />

    <EditText
        android:id="@+id/AdminDoctor_etFullName"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvFullName" />

    <TextView
        android:id="@+id/AdminDoctor_tvPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminDoctor_tvPostalCode"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_etFullName"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_etFullName" />

    <EditText
        android:id="@+id/AdminDoctor_etPostalCode"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_tvPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvPostalCode" />

    <TextView
        android:id="@+id/AdminDoctor_tvLicenseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminDoctor_tvLicenseNumber"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_etPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_etPostalCode" />

    <EditText
        android:id="@+id/AdminDoctor_etLicenseNumber"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/AdminDoctor_tvLicenseNumber"
        app:layout_constraintTop_toBottomOf="@+id/AdminDoctor_tvLicenseNumber" />

    <Button
        android:id="@+id/AdminDoctor_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="@string/AdminDoctor_btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AdminDoctor_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/AdminDoctor_btnDelete"
        app:layout_constraintBottom_toBottomOf="@+id/AdminDoctor_btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AdminDoctor_btnSave" />
</androidx.constraintlayout.widget.ConstraintLayout>