<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.adminUI.AdminCashier">

    <TextView
        android:id="@+id/AdminCashier_tvCashierDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/AdminCashier_tvCashierDetails"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AdminCashier_etFullName"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/AdminCashier_tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_tvFullName" />

    <EditText
        android:id="@+id/AdminCashier_etUserID"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#18957C"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/AdminCashier_tvUserID"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_tvUserID" />

    <TextView
        android:id="@+id/AdminCashier_tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/AdminCashier_tvUserID"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_tvCashierDetails" />

    <EditText
        android:id="@+id/AdminCashier_etPassword"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#18957C"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/AdminCashier_tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_tvPassword" />

    <TextView
        android:id="@+id/AdminCashier_tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminCashier_tvFullName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminCashier_tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_etPassword" />

    <TextView
        android:id="@+id/AdminCashier_tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AdminCashier_tvPassword"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/AdminCashier_tvUserID"
        app:layout_constraintTop_toBottomOf="@+id/AdminCashier_etUserID" />

    <Button
        android:id="@+id/AdminCashier_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="@string/AdminCashier_btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AdminCashier_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/AdminCashier_btnDelete"
        app:layout_constraintBottom_toBottomOf="@+id/AdminCashier_btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AdminCashier_btnSave"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>