<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.doctorUI.DoctorAccount">

    <TextView
        android:id="@+id/DoctorAccount_tvLicenseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:text="@string/DoctorAccount_tvLicenseNumber"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_tvDoctorName" />

    <TextView
        android:id="@+id/DoctorAccount_tvPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/DoctorAccount_tvPostalCode"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/DoctorAccount_etDoctorLicense"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_etDoctorLicense" />

    <Button
        android:id="@+id/DoctorAccount_btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/DoctorAccount_btnLogOut"
        app:layout_constraintBottom_toBottomOf="@+id/DoctorAccount_btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DoctorAccount_btnInfo" />

    <TextView
        android:id="@+id/DoctorAccount_tvDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DoctorAccount_etDoctorLicense"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#18957D"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/DoctorAccount_tvLicenseNumber"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_tvLicenseNumber" />

    <EditText
        android:id="@+id/DoctorAccount_etDoctorPostal"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#18957D"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/DoctorAccount_tvPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_tvPostalCode" />

    <TextView
        android:id="@+id/DoctorAccount_tvPatientInquiries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:text="@string/DoctorAccount_tvPatientInquiries"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_etDoctorPostal" />


    <Button
        android:id="@+id/DoctorAccount_btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="@string/DoctorAccount_btnInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/DoctorAccount_lvListPatients"
        android:layout_width="395dp"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/listbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorAccount_tvPatientInquiries" />

</androidx.constraintlayout.widget.ConstraintLayout>